<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>Sign Up</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
     
      <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');

body{
  background: #fff;
  font-family: 'PT Sans', sans-serif;
}
h2{
  padding-top: 1.5rem;
}
a{
  color: #333;
}
a:hover{
  color: #da5767;
  text-decoration: none;
}

.form-control{
  background-color: #f8f9fa;
  padding: 20px;
  padding: 25px 15px;
  margin-bottom: 1.3rem;
}

.form-control:focus {

    color: #000000;
    background-color: #ffffff;
    border: 3px solid #da5767;
    outline: 0;
    box-shadow: none;

}

.btn{
  padding: 0.6rem 1.2rem;
  background: #da5767;
  border: 2px solid #da5767;
}
.btn-primary:hover {

    
    background-color: #df8c96;
    border-color: #df8c96;
  transition: .3s;

}
.container {
  width: 800px;
  height: 300px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}
      </style>
    </head>
  
    <div class="container">
      <div class="row justify-content-center">
      <div class="col-md-5">
      
         <h2 class="card-title text-center">Register</h2>
          <div class="card-body py-md-4">
            <form action="/login" method="post">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" name="firstname" placeholder="First Name" required>
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" name="lastname" placeholder="Last Name" required>
                </div>
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" name="username" placeholder="User Name" required>
                </div>
              <div class="form-group">  
                                <input type="password" class="form-control" name="password" placeholder="Password" minlength="5" required>
              </div>
              <button type="submit" class="btn btn-primary">Sign in</button>
            
       <div class="d-flex flex-row align-items-center justify-content-between">
          <a href="/login">Login</a>
                                   
              </div>
           </form>
         </div>
      </div>
  
    </div>
    </div>
   

    </script>
  </html>
</html>